# iBeaconFinder

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/dongri/android/ibeaconfinder/: BeaconService.java  InfoActivity.java  MainActivity.java
app/src/main/java/io/dongri/android/ibeaconfinder/: InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_info.xml  activity_monitoring.xml  tupple_monitoring.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/android-ibeacon-service/: build.gradle
libraries/android-ibeacon-service/src/com/radiusnetworks/ibeacon/: IBeacon.java  IBeaconManager.java  MonitorNotifier.java  RangeNotifier.java
libraries/android-ibeacon-service/src/com/radiusnetworks/ibeacon/service/: IBeaconData.java  MonitoringData.java  RangingData.java  RegionData.java  StartRMData.java
libraries/android-ibeacon-service/src/main/: AndroidManifest.xml
libraries/android-ibeacon-service/src/main/java/com/radiusnetworks/ibeacon/: BleNotAvailableException.java  IBeacon.java  IBeaconConsumer.java  IBeaconManager.java
libraries/android-ibeacon-service/src/main/java/com/radiusnetworks/ibeacon/service/: IBeaconData.java  RangingData.java  StartRMData.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/at/dongri/android/ibeaconfinder/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
