<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.dongri.android.ibeaconfinder.MainActivity" >

    <item android:id="@+id/action_scan"
        android:title="@string/scan"
        android:orderInCategory="99"
        android:showAsAction="always"/>
    <item android:id="@+id/action_info"
        android:title="@string/action_info"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_background"
        android:title="@string/action_background"
        android:orderInCategory="101"
        android:showAsAction="never" />

</menu>
